{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "express": "^5.2.1",
    "uuid": "^14.0.0"
  }
}
